import mysql.connector as ql

def menu():
    ans='y'
    while(ans=='y'):
        print("=====HOSPITAL MANAGEMENT SYSTEM=====")
        print("1. CREATE TABLE")
        print("2. INSERT RECORD")
        print("3. UPDATE RECORD")
        print("4. DELETE RECORD")
        print("5. SEARCH RECORD")
        print("6. DISPLAY TABLE")
       
        choice=int(input("Enter your choice (1-6) : "))
        if(choice==1):
            create_table()
        elif(choice==2):
            insert_record()
        elif(choice==3):
            update_record()
        elif(choice==4):
            delete_record()
        elif(choice==5):
            search_record()
        elif(choice==6):
            display_record()
        ans=input("Do you want to continue?(y/n):")

   
def create_table():
    try:
        mycon=ql.connect(host='localhost',user='root',passwd='hello',database='hospitalmanagement')
        if mycon.is_connected():
            cur=mycon.cursor()
            cur.execute('''create table if not exists HM(
                            pid int primary key, pname varchar(20),
                            pillness varchar(25), doc varchar(20))''')
            print("Table created !")
            mycon.close()
    except ql.Error as err:
        print("Error", err)

   
def insert_record():
    try:
        mycon=ql.connect(host='localhost',user='root',passwd='hello',database='hospitalmanagement')
        if mycon.is_connected():
            cur=mycon.cursor()
            while True:
                pid=int(input("ENTER PATIENT ID : "))
                n=input("ENTER NAME OF PATIENT : ")
                l=input("ENTER PATIENT'S ILLNESS : ")
                doc=input("ENTER PRESCRIBED DOCTOR : ")
                query="insert into HM values (%s,'%s','%s','%s')"%(pid,n,l,doc)
                cur.execute(query)
                mycon.commit()
                print('Records Inserted')
                c=input("Do you want to continue inserting?(y/n): ")
                if c=='n':
                    break
            mycon.close()
    except ql.Error as err:
        print("Error",err)

def update_record():
    try:
        mycon=ql.connect(host='localhost',user='root',passwd='hello',database='hospitalmanagement')
        if mycon.is_connected():
            cur=mycon.cursor()
            roll=int(input("Enter original Paitent ID for update record : "))
            d=input("Enter newly prescribed doctor: ")        
            cur.execute((''' update HM
                            set doc='%s'
                            where pid=%s''')%(d,roll))
            mycon.commit()
            print("Record Updated")
            mycon.close()
    except ql.Error as err:
        print("Error",err)

def delete_record():
    try:
        mycon=ql.connect(host='localhost',user='root',passwd='hello',database='hospitalmanagement')
        if mycon.is_connected():
            cur=mycon.cursor()
            o=int(input("Enter patient ID for deleting record : "))
            query="delete from HM where pid={0}".format(o)
            cur.execute(query)
            mycon.commit()
            print("Record Deleted")
            mycon.close()
    except ql.Error as err:
        print("Error", err)

def search_record():
    try:
        mycon=ql.connect(host='localhost',user='root',passwd='hello',database='hospitalmanagement')
        if mycon.is_connected():
            cur=mycon.cursor()
            pid=int(input("Enter Patient ID to search : "))
            query="select * from HM where pid=%s" %(pid)
            cur.execute(query)
            data=cur.fetchall()
            count=cur.rowcount
            print("Total no. of records found : ",count)
            for i in data:
                print(i)
            print("Record Searched")
            mycon.close()
    except ql.Error as err:
        print("Error:", err)

def display_record():
    try:
        mycon=ql.connect(host='localhost',user='root',passwd='hello',database='hospitalmanagement')
        if mycon.is_connected():
            cur=mycon.cursor()
            cur.execute('select * from HM')
            data=cur.fetchall()
            count=cur.rowcount
            print("+--------------|------------------|--------------------|-------------------+")
            print("+  Patient ID  |   Patient Name   |   Patient Illness  | Prescribed Doctor |")
            print("+--------------|------------------|--------------------|-------------------+")
            for i in data:
                print('|   {0:^9}  |      {1:12}|       {2:10}   |       {3:8}    |'.format(i[0],i[1],i[2],i[3]))
            print("+--------------|------------------|--------------------|-------------------+")
            print("+   Total no. of records are : ",count,"                                         |")
            print("+--------------------------------------------------------------------------+")
            mycon.close()
    except ql.Error as err:
        print("Error:" ,err)
   
menu()
